# Rest_API_Automation

./: pom.xml
src/test/java/com/restapi/automation/base/: TestBase.java
src/test/java/com/restapi/automation/config/: config.properties
